# spring-ejb3-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bpark/: BlogPost.java  BlogPostController.java  BlogPostDaoBean.java  ResourceNotFoundException.java  SpamException.java  SpamFilterService.java  SpamFilterServiceBean.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 404Error.jsp  article.jsp  footer.jsp  header.jsp  index.jsp  new.jsp  posts.jsp  spam.jsp
